{
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "livePreview": true,
  "propertiesInDocument": "hidden",
  "promptDelete": false,
  "showLineNumber": false,
  "showInlineTitle": true,
  "uriCallbacks": true,
  "defaultViewMode": "preview",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": false,
  "trashOption": "local"
}